===== PAGE 1/22 =====
S P E C I F I C  AT ION  
 
    IDTA 02006 
Digital Nameplate for 
Industrial Equipment 
Version 3.0.1 
October 2025 
Submodel Template of the 
Asset Administration Shell 

===== PAGE 2/22 =====
1 
IDTA 02006 
Imprint 
Publisher 
Industrial Digital Twin Association 
Lyoner Strasse 18 
60528 Frankfurt am Main 
Germany 
https://www.industrialdigitaltwin.org/ 
Version history 
Date 
Version 
Comment 
2020-11-24 
1.0 
This version is the first version officially published by ZVEI and 
Plattform Industrie 4.0. 
2022-10-20 
2.0 
Release of the official Submodel template published by IDTA. This 
version is based on V1.0. 
2024-10-04 
3.0 
Adaptation to Asset Administration Shell Metamodel Version 3. 
Contains changes not only corresponding to the Metamodel. See 
Annex B for a list of changes. 
2024-11-08 
3.0 
Release of the official Submodel template published by IDTA. 
2025-14-10 
3.0.1 
Release of the bug fix version of the Submodel template published by 
IDTA. 

===== PAGE 3/22 =====
2 
Table of Contents 
IDTA 02006 ......................................................................................................................................................... 1 
Imprint ............................................................................................................................................................. 1 
Version history ................................................................................................................................................ 1 
1. General ........................................................................................................................................................... 3 
1.1. About this document ................................................................................................................................ 3 
1.2. Scope of the Submodel ........................................................................................................................... 3 
1.3. Relevant standards for the Submodel template ...................................................................................... 3 
1.4. Explanations on used UML diagrams ...................................................................................................... 4 
2. Information set for Submodel “Nameplate” ..................................................................................................... 5 
2.1. General .................................................................................................................................................... 5 
2.2. Overview UML model .............................................................................................................................. 5 
3. Information structures and attributes .............................................................................................................. 7 
3.1. Properties of the Submodel “Nameplate” ................................................................................................ 7 
3.2. Mandatory information for address information ..................................................................................... 10 
3.3. Properties of the SML “Markings” .......................................................................................................... 11 
3.4. Properties of the SMC “AssetSpecificProperties” .................................................................................. 13 
3.5. Properties of the SMC “GuidelineSpecificProperties” ............................................................................ 14 
Annex A.  Explanations on used table forma.ts ............................................................................................... 17 
1. General ..................................................................................................................................................... 17 
2. Tables on Submodels and SubmodelElements ........................................................................................ 17 
Annex B.  Changes to the submodel templat.e ............................................................................................... 19 
General ......................................................................................................................................................... 19 
Changes Version 2.0 to 3.0 .......................................................................................................................... 19 
Known issues ................................................................................................................................................ 20 
Bibliography ...................................................................................................................................................... 21 

===== PAGE 4/22 =====
3 
Chapter 1. General 
1.1. About this document 
This document is a part of a specification series. Each part specifies the contents of a Submodel template for 
the Asset Administration Shell (AAS). The AAS is described in [1], [2], [3] and [6]. First exemplary Submodel 
contents were described in [4], while the actual format of this document was derived by the "Administration 
Shell in Practice" [5]. The format aims to be very concise, giving only minimal necessary information for 
applying a Submodel template, while leaving deeper descriptions and specification of concepts, structures 
and mapping to the respective documents [1] to [6]. Common terms and abbreviations can be found in [7]. 
The target audience of the specification are developers and editors of technical documentation and 
manufacturer information, which are describing assets in smart manufacturing by means of the Asset 
Administration Shell (AAS) and therefore need to create a Submodel instance with a hierarchy of 
SubmodelElements. This document especially details on the question, which SubmodelElements with which 
semantic identification shall be used for this purpose. 
This SMT will only be fully supported as of metamodel V3.0. 
1.2. Scope of the Submodel 
This Submodel template aims to provide asset nameplate information to the respective Asset Administration 
Shells in an interoperable manner. Central element is the provision of properties [7], ideally interoperable by 
the means of dictionaries such as ECLASS and IEC CDD (Common Data Dictionary). The purpose of this 
document is to make selected specifications of Submodels in such manner that information about assets and 
their nameplate can be exchanged in a meaningful way between partners in a value creation network. It 
targets equipment for process industry and factory automation by defining standardized meta data. 
The intended use case is the provision of a standardized property structure within a digital nameplate, which 
enables the interoperability of digital nameplates from different manufacturers. 
This concept can serve as a basis for standardizing the respective Submodel. The conception is based on 
existing norms, directives and standards so that a far-reaching acceptance can be achieved. 
Beside standardized Submodel this template also introduces standardized SubmodelElementCollections 
(SMC) in order to improve the interoperability while modelling partial aspects within Submodels. The 
standardized SMCs include address and asset product marking. 
In addition to the general information for Industrial Equipment listed in this document, it may be necessary to 
supplement the digital nameplate with additional information for specific areas of application, e.g. for 
explosion safety or radio. Information for the digital nameplate for additional areas of application are defined 
in supplementary submodel templates (e.g. [12]) 
1.3. Relevant standards for the Submodel template 
The current version of the submodel template fulfills the international minimum requirements for information 
on nameplates, and therefore takes into account, for example, the minimum requirements specified in EU 
regulations and directives (e.g. (EU) 2023/1230) in accordance with the Blue Guide [13] published in the 
Official Journal of the European Commission. 
According to [3], interoperable properties might be defined by standards, consortium specifcations or 
manufacturer specifications. 
So called property dictionaries are used to identify information elements (see Terms and Definitions of [6]). 

===== PAGE 5/22 =====
4 
Such property dictionaries include: 
• ECLASS, see: https://eclass.eu 
• IEC CDD, see: https://cdd.iec.ch/cdd/common/iec61360-7.nsf 
In this document, properties are aimed to be described by IEC CDD (Semantic IDs). Corresponding 
references to ECLASS are provided as Supplemental Semantic IDs. 
Further relevant basic requirements for nameplates are described in [8] and [9]. 
Requirements specified by further regulations and directives will be taken into account in subsequent 
versions. 
1.4. Explanations on used UML diagrams 
For clarity and an improved legibility readers suggested to go through this section at first before reading the 
following chapters. 
UML diagrams feature box-like elements, called "classes". These classes, typically Submodels, 
SubmodelElementCollections or SubmodelElementLists, typically feature a set of Properties or further 
SubmodelElements. These elements can have specific cardinalities. 
The single classes are hierarchally organized by aggregation relations, these can be seen as "contains" 
relation. 
For a further overview on UML diagrams please refer to [6] and [10]. 
Further details about used table formats please refer to Annex A. 

===== PAGE 6/22 =====
5 
Chapter 2. Information set for Submodel 
“Nameplate” 
2.1. General 
The Submodel template was motivated by the prior ZVEI project “Digital Nameplate”. While defining 
Submodels the following three aspects must be considered as suggested in [5]: 
Use and economic relevance 
A nameplate contains identifying, descriptive and indicating information about an asset. Given the variety of 
requirements from national and global institutions, conventional nameplate have reached their limits of 
presenting mandatory content. The Submodel “Nameplate” helps to standardize the information structure for 
modelling a nameplate in compliance with such regulations. As a result, a breakthrough of restrictions due to 
limited labeling field can be achieved. At the same time the availability of asset information is widened from 
local to global level enabling further partners along the value chain to have access to nameplate information. 
The machine readability can be realized without ambiguity with the help of semantic information. 
Possible functions and interactions 
The Submodel “Nameplate” provides information from a nameplate. Customers or potential customers can 
use this Submodel to acquire identifying, classifying information about an asset, such as the manufacturer 
name, model type or serial number and the provided product markings. Customers can also use this 
Submodel to verify the asset with their order. Beside the customers public authorities and inter-trade 
organizations may also share interest in this Submodel in order to examine the information integrity 
stipulated for a nameplate. Manufacturers use this Submodel to fulfill the legal commitment on the one hand, 
on the other hand this Submodel helps them to identify the right asset in case maintenance services or spare 
parts are needed. 
By using the SMC “Marking”, mandatory nameplate content can be modelled sufficiently. The modelling 
method was concepted in such manner that a wide range of national and international regulations and 
standards were taken into account. 
In order to take regulations for nameplate from further standards or directives into account additional 
properties can be modelled with SMC “AssetSpecificProperties” and its child element SMC 
“GuidelineSpecificProperties” while reference to the additional standard document should be stored in the 
property “GuidelineForConformityDeclaration”. A separate SMC “GuidelineSpecificProperties” needs to be 
created for each additional standard and all SMC “GuidelineSpecificProperties” should be placed under the 
parent node “AssetSpecificProperties”. 
Property specification 
See clause 3 "Information structures and attributes". 
2.2. Overview UML model 
The SubmodelElements described in section 3 are structured in the following way (see Figure 1): 

===== PAGE 7/22 =====
6 
 
Figure 1. UML overview 
For the overall Submodel template and its instances, some notes can be given: 
• The submodel instance Nameplate comprises a set of elementary data elements of a nameplate. 
• Address information of the asset’s manufacturer or of an authorised service provider is provided by a 
harmonized SMT drop-in Address Information. 
• Multiple Markings information are provided analogue to marking on the physical nameplate. 
• As  physical  nameplates  hold  also  asset  specific  information,  these  can  be  freely  added  to 
AssetSpecificProperties. 
• One special case is GuidelineSpecificProperties, which might by required by different standard 
documents. 
SMT Nameplate 
«SMC» 
«smt-dropin-use» 
AddressInformation 
«SM» 
Nameplate 
«SML» 
Markings 
«SMC» 
[00] Markings  00  
«SMC» 
AssetSpecificProperties 
«SML» 
GuidelineSpecificProperties 
«SMC» 
[00] GuidelineSpecificProperties   00  

===== PAGE 8/22 =====
7 
SMT Nameplate 
 
 
Nameplate 
+URIOfTheProduct : xs:anyURI 
+ManufacturerName : MLP 
+ManufacturerProductDesignation : MLP 
+AddressInformation : SMC 
+ManufacturerProductRoot : MLP [0..1] 
+ManufacturerProductFamily : MLP [0..1] 
+ManufacturerProductType : xs:string [0..1] 
+OrderCodeOfManufacturer : xs:string 
+ProductArticleNumberOfManufacturer : xs:string [0..1] 
+SerialNumber : xs:string [0..1] 
+YearOfConstruction : xs:string [0..1] 
+DateOfManufacture : xs:date [0..1] 
+HardwareVersion : xs:string [0..1] 
+FirmwareVersion : xs:string [0..1] 
+SoftwareVersion : xs:string [0..1] 
+CountryOfOrigin : xs:string [0..1] 
+UniqueFacilityIdentifier : xs:string [0..1] 
+CompanyLogo : File [0..1] 
+Markings : SML [0..1] 
+AssetSpecificProperties : SMC [0..1] 
 
«smt-dropin-use» 
AddressInformation 
 
[00] Markings  00 
 
Markings 
+[00] Markings  00  : SMC [1..*] 
+MarkingName : xs:string 
+DesignationOfCertificateOrApproval : xs:string [0..1] 
+IssueDate : xs:date [0..1] 
+ExpiryDate : xs:date [0..1] 
+MarkingFile : File 
+MarkingAdditionalText : xs:string [0..*] 
 
AssetSpecificProperties 
+ArbitraryProperty : xs:string [0..*] 
+ArbitraryMLP : MLP [0..*] 
+ArbitraryFile : File [0..*] 
+GuidelineSpecificProperties : SML [0..1] 
 
GuidelineSpecificProperties 
+[00] GuidelineSpecificProperties  00
: SMC [1..*] 
Chapter 3. Information structures and 
attributes 
3.1. Properties of the Submodel “Nameplate” 
Figure 2 shows the UML-diagram defining the relevant properties which need to be set. 
Figure 2. UML-Diagram for Submodel "Nameplate" 
Recommendation: For multiple elements, declaration as MLP is required by its semantic definition (based 
on IEC CDD and ECLASS). As the property value is language independent, users are recommended to 
provide maximal 1 string in any language of the user’s choice. 
The SubmodelElements for this first level are described as follows. The table convention is explained in 
Annex A.2. 
idShort: 
Nameplate 
Class: 
Submodel 
semanticId: 
https://admin-shell.io/idta/nameplate/3/0/Nameplate 
Parent: 
- 
Explanation: 
Contains the nameplate information attached to the product 
Element 
details: 
- 
[SME type] 
idShort 
semanticId 
Description@en 
[valueType] 
example 
card. 
[Prop] 
URIOfTheProd 
uct 
0112/2///61987#ABN590#002 
supplementalSemanticId: 0173-1#02-ABH173#003 
unique global identification of the product instance using 
an universal resource identifier (URI) 
[AnyUri] 
https://www.do 
main- 
abc.com/Mode 
l-Nr- 
1234/Serial- 
Nr-5678 
1 

===== PAGE 9/22 =====
8 
[MLP] 
ManufacturerN 
ame 
0112/2///61987#ABA565#009 
supplementalSemanticId: 0173-1#02-AAO677#004 
legally valid designation of the natural or judicial person 
which is directly responsible for the design, production, 
packaging and labeling of a product in respect to its being 
brought into circulation 
[] 
"Muster 
AG"@de 
1 
[MLP] 
ManufacturerP 
roductDesignat 
ion 
0112/2///61987#ABA567#009 
supplementalSemanticId: 0173-1#02-AAW338#003 
short description of the product (short text), third or lowest 
level of a 3 level manufacturer specific product hierarchy 
[] 
"ABC- 
123"@en 
1 
[SMC] 
AddressInform 
ation 
https://admin- 
shell.io/zvei/nameplate/1/0/ContactInformations/AddressIn 
formation 
supplementalSemanticId: https://admin-shell.io/smt- 
dropin/smt-dropin-use/1/0, 
0112/2///61360_7#AAS002#001, 0173-1#02- 
AAQ837#008/0173-1#01-ADR448#008 
Note: this set of information is defined by SMT drop-in 
"Address Information" 
[] 
1 
[MLP] 
ManufacturerP 
roductRoot 
0112/2///61360_7#AAS011#001 
supplementalSemanticId: 0173-1#02-AAU732#003 
top level of a 3 level manufacturer specific product 
hierarchy 
[] 
"flow 
meter"@en 
0..1 
[MLP] 
ManufacturerP 
roductFamily 
0112/2///61987#ABP464#002 
supplementalSemanticId: 0173-1#02-AAU731#003 
second level of a 3 level manufacturer specific product 
hierarchy 
[] 
"Type 
ABC"@en 
0..1 
[Prop] 
ManufacturerP 
roductType 
0112/2///61987#ABA300#008 
supplementalSemanticId: 0173-1#02-AAO057#004 
characteristic to differentiate between different products of 
a product family or special variants 
[String] 
FM-ABC-1234 
0..1 
[Prop] 
OrderCodeOf 
Manufacturer 
0112/2///61987#ABA950#008 
supplementalSemanticId: 0173-1#02-AAO227#004 
unique combination of numbers and letters issued by the 
manufacturer that is used to identify the device for ordering 
[String] 
FMABC1234 
1 

===== PAGE 10/22 =====
9 
[Prop] 
ProductArticle 
NumberOfMan 
ufacturer 
0112/2///61987#ABA581#007 
supplementalSemanticId: 0173-1#02-AAO676#005 
unique product identifier of the manufacturer 
[String] 
FM11-ABC22- 
123456 
0..1 
[Prop] 
SerialNumber 
0112/2///61987#ABA951#009 
supplementalSemanticId: 0173-1#02-AAM556#004 
unique combination of numbers and letters used to identify 
the device once it has been manufactured 
[String] 
12345678 
0..1 
[Prop] 
YearOfConstru 
ction 
0112/2///61987#ABP000#002 
supplementalSemanticId: 0173-1#02-AAP906#003 
year in which the manufacturing process is completed 
[String] 
2022 
0..1 
[Prop] 
DateOfManufa 
cture 
0112/2///61987#ABB757#007 
supplementalSemanticId: 0173-1#02-AAR972#004 
date when an item was manufactured 
[Date] 
2022-01-01 
0..1 
[Prop] 
HardwareVersi 
on 
0112/2///61987#ABA926#008 
supplementalSemanticId: 0173-1#02-AAN270#004 
version of the hardware supplied with the device 
[String] 
1.0.0 
0..1 
[Prop] 
FirmwareVersi 
on 
0112/2///61987#ABA302#006 
supplementalSemanticId: 0173-1#02AAM985#004 
version of the firmware supplied with the device 
[String] 
1.0.0 
0..1 
[Prop] 
SoftwareVersi 
on 
0112/2///61987#ABA601#008 
supplementalSemanticId: 0173-1#02-AAM985#004 
version of the software used by the device 
[String] 
1.0.0 
0..1 
[Prop] 
CountryOfOrigi 
n 
0112/2///61987#ABP462#001 
supplementalSemanticId: 0173-1#02-AAO259#007 
country where the product was manufactured 
Note: Country codes defined accord. to DIN EN ISO 3166- 
1 alpha-2 codes 
[String] 
DE 
0..1 
[Prop] 
UniqueFacilityI 
dentifier 
https://admin- 
shell.io/idta/nameplate/3/0/UniqueFacilityIdentifier 
unique string of characters for the identification of 
locations or buildings involved in a product’s value chain or 
used by actors involved in a product’s value chain 
[String] 
987654321 
0..1 

===== PAGE 11/22 =====
10 
[File] 
CompanyLogo 
0112/2///61987#ABP463#001 
supplementalSemanticId: 0173-1#02-ABI776#002 
a graphic mark used to represent a company, an 
organisation or a product 
[] 
0..1 
[SML] 
0112/2///61360_7#AAS006#001 
[] 
0..1 
Markings 
supplementalSemanticId: 0173-1#02-ABI563#003/0173- 
1 elements 
1#01-AHF849#003 
Note: CE marking is declared as mandatory according to 
EU Blue Guide 
[SMC] 
AssetSpecificP 
roperties 
0173-1#02-ABI218#003/0173-1#01-AGZ672#004 
[] 
4 elements 
0..1 
3.2. Mandatory information for address information 
In order to provide information about a physical address, the SMT drop-in Address Information defined 
by [11] is to be re-used in the context of digital nameplate. 
Note: 
SMC 
AddressInformation  is 
part 
of 
SMC 
ContactInformation  of 
SMT 
ContactInformations [11]. 
As the SMC AddressInformation provides interoperable address information about asset’s manufacturer, 
all properties within this SMC are defined as optional. This section defines properties that are mandatorily 
required to ensure the provision of physical address of the corresponding asset. 
The following SubmodelElements shall be specified within SMC AddressInformation: 
• MLP Street 
• MLP Zipcode 
• MLP CityTown 
• MLP NationalCode 
Figure 3 shows an example UML-diagram defining the relevant properties which need to be set mandatory. 

===== PAGE 12/22 =====
11 
 
«SML» 
 
 
 
Figure 3. Example modelling of SMC 'AddressInformation' 
3.3. Properties of the SML “Markings” 
Figure 4 shows the UML-diagram for SML Markings. 
«SMC» 
[00] Markings  00  
+MarkingName : xs:string 
+DesignationOfCertificateOrApproval : xs:string [0..1] 
+IssueDate : xs:date [0..1] 
+ExpiryDate : xs:date [0..1] 
+MarkingFile : File 
+MarkingAdditionalText : xs:string [0..*] 
Figure 4. UML-Diagram for SML "Markings" and SMC "Markings  00  " 
For the SML Markings, the list elements are described as follows. The table convention is explained in 
Annex A.2. 
idShort: 
Markings 
Class: 
SubmodelElementList 
semanticId: 
0112/2///61360_7#AAS006#001 
Parent: 
Nameplate 
Explanation: 
Note: CE marking is declared as mandatory according to EU Blue Guide 
Element 
details: 
orderRelevant=No, 
typeValueListElement=SubmodelElementCollection 
[SME type] 
idShort 
semanticId 
Description@en 
[valueType] 
example 
card. 

===== PAGE 13/22 =====
12 
[SMC] 
Markings _ 00 
0112/2///61360_7#AAS009#001 
supplementalSemanticId: 0173-1#02-ABI564#003/0173- 
1#01-AHF850#003 
Single marking information 
Note: CE marking is declared as mandatory according to 
the Blue Guide of the EU-Commission 
[] 
6 elements 
1..* 
For a single SMC Markings 00  , the SubmodelElements are defined as follows. The table convention is 
explained in Annex A.2. 
idShort: 
Markings  00 
 
Class: 
SubmodelElementCollection 
semanticId: 
0112/2///61360_7#AAS009#001 
Parent: 
Markings 
Explanation: 
Note: CE marking is declared as mandatory according to the Blue Guide of the EU- 
Commission 
Element 
details: 
- 
[SME type] 
idShort 
semanticId 
Description@en 
[valueType] 
example 
card. 
[Prop] 
MarkingName 
0112/2///61987#ABA231#009 
supplementalSemanticId: 0173-1#02-ABI190#003 
common name of the marking 
[String] 
0173-1#07- 
DAA603#004 
1 
[Prop] 
DesignationOf 
CertificateOrA 
pproval 
0112/2///61987#ABH783#003 
supplementalSemanticId: 0173-1#02-ABI975#002 
alphanumeric character sequence identifying a certificate 
or approval 
Note: Approval identifier, reference to the certificate 
number, to be entered without spaces 
[String] 
KEMA99IECE 
X1105/128 
0..1 
[Prop] 
IssueDate 
0112/2///61987#ABO097#001 
supplementalSemanticId: 0173-1#02-ABL774#001 
date, at which the specified certificate is issued 
Note: format by lexical representation: CCYY-MM-DD 
Note: to be specified to the day 
[Date] 
2022-01-01 
0..1 
[Prop] 
ExpiryDate 
0112/2///61987#ABH830#002 
supplementalSemanticId: 0173-1#02-ABL775#001 
date, at which the specified certificate expires 
Note: format by lexical representation: CCYY-MM-DD 
Note: to be specified to the day 
[Date] 
2022-01-01 
0..1 

===== PAGE 14/22 =====
13 
 
 
«SML» 
 
 
 
 
 
«SMC» 
 
 
 
 
 
«SMC» 
 
[File] 
MarkingFile 
0112/2///61987#ABO100#002 
supplementalSemanticId: 0173-1#02-ABI191#003 
conformity symbol of the marking 
[] 
/aasx/Namepla 
te/marking_ce. 
png 
1 
[Prop] 
MarkingAdditio 
nalText 
0112/2///61987#ABB146#007 
supplementalSemanticId: 0173-1#02-ABI192#003 
where applicable, additional information on the marking in 
plain text, e.g. the ID-number of the notified body involved 
in the conformity process 
[String] 
0044 
0..* 
Regarding property MarkingName, the preferable solution is to provide a valueId in IRDI originating from 
IEC CDD or ECLASS enumeration value list, e.g. "CE" (IRDI: 0112/2///61987#ABO409#003 or 0173-1#07- 
DAA603#004). In case none of the existing ECLASS enumeration values matches, filling plain string text into 
the “value” field of the property MarkingName can be accepted alternatively. It needs to be pointed out that 
ECLASS also provides marking definitions in terms of boolean property, e.g. “CE- qualification present” 
(IRDI: 0173-1#02-BAF053#008). In this case users should instead use a matching ECLASS enumeration 
value or, if not provided as enumeration, fill in plain string text. 
The following example (see Figure 5) illustrates how to model product marking in an AAS. On the left side 
there is a sample nameplate which contains two markings to be modelled: the CE marking and the WEEE 
marking with a crossed-out wheeled bin. Next to the nameplate a table lists all properties and their attributes. 
Figure 5. Example modelling of SMC 'Marking' 
3.4. Properties of the SMC “AssetSpecificProperties” 
Figure 6 shows the UML-diagram defining the relevant properties which need to be set for asset specific 
properties. 
Figure 6. UML for asset specific properties and sub-structures 
For the asset specific properties, the SubmodelElements are described as follows. The table convention is 

===== PAGE 15/22 =====
14 
explained in Annex A.2. 
idShort: 
AssetSpecificProperties 
Class: 
SubmodelElementCollection 
semanticId: 
0173-1#02-ABI218#003/0173-1#01-AGZ672#004 
Parent: 
Nameplate 
Explanation: 
Element 
details: 
- 
[SME type] 
idShort 
semanticId 
Description@en 
[valueType] 
example 
card. 
[Prop] 
ArbitraryPrope 
rty 
https://admin-shell.io/SMT/General/ArbitraryProp 
Note: Every property can be used. 
Note: The idShort is arbitrary 
Note: The use of a displayName is recommended. 
[String] 
0..* 
[MLP] 
ArbitraryMLP 
https://admin-shell.io/SMT/General/ArbitraryMLP 
Note: Every multilanguage property can be used. 
Note: The idShort is arbitrary 
Note: The use of a displayName is recommended. 
[] 
"sample"@en 
0..* 
[File] 
ArbitraryFile 
https://admin-shell.io/SMT/General/ArbitraryFile 
Note: Every file can be used. 
The idShort is arbitrary 
Note: The use of a displayName is recommended. 
[] 
0..* 
[SML] 
GuidelineSpeci 
ficProperties 
0173-1#02-ABI219#003/0173-1#01-AHD205#004 
[] 
1 elements 
0..1 
3.5. Properties of the SMC 
“GuidelineSpecificProperties” 
Figure 7 shows the UML-diagram defining the relevant properties which need to be set. 

===== PAGE 16/22 =====
15 
 
 
«SML» 
 
«SMC» 
[00] GuidelineSpecificProperties  00  
+GuidelineForConformityDeclaration : xs:string 
+ArbitraryProperty : xs:string [0..*] 
+ArbitraryFile : File [0..*] 
+ArbitraryMLP : MLP [0..*] 
Figure 7. UML for guideline specific properties 
For a single set of guideline specific properties, the SubmodelElements are described as follows. The table 
convention is explained in Annex A.2. 
idShort: 
GuidelineSpecificProperties  00 
 
Class: 
SubmodelElementCollection 
semanticId: 
0173-1#01-AHD205#004 
Parent: 
GuidelineSpecificProperties 
Explanation: 
Element 
details: 
- 
[SME type] 
idShort 
semanticId 
Description@en 
[valueType] 
example 
card. 
[Prop] 
GuidelineForC 
onformityDecla 
ration 
0173-1#02-AAO856#002 
guideline, stipulation or legislation used for determining 
conformity 
[String] 
1 
[Prop] 
ArbitraryPrope 
rty 
https://admin-shell.io/SMT/General/ArbitraryProp 
Note: Every property can be used. 
Note: The idShort is arbitrary 
Note: The use of a displayName is recommended. 
[String] 
0..* 
[File] 
ArbitraryFile 
https://admin-shell.io/SMT/General/ArbitraryFile 
Note: Every file can be used. 
The idShort is arbitrary 
Note: The use of a displayName is recommended. 
[] 
0..* 
[MLP] 
ArbitraryMLP 
https://admin-shell.io/SMT/General/ArbitraryMLP 
Note: Every multilanguage property can be used. 
Note: The idShort is arbitrary 
Note: The use of a displayName is recommended. 
[] 
"sample"@en 
0..* 
Beside the mentioned EU Machine Regulation (EU) 2023/1230 which this Submodel template is compliant 
with, there might be further information required by further stipulations and regulations depending on 
different asset. The SMC “AssetSpecificProperties” and its child SMC “GuidelineSpecificProperties” are 

===== PAGE 17/22 =====
16 
 
«Submodel» 
 
 
«SMC» 
 
 
«SML» 
 
 
«SMC» 
 
 
«Property» 
«Property» 
 
 
 
 
 
 
 
 
«Property» 
 
 
 
«Property» 
 
 
therefore used to cover additional mandatory nameplate information while referencing the related stipulation 
or regulation. 
In the following example (see Figure 8) a pressure equipment is addressed. Due to EU Directive 2014/68/EU 
the essential maximum/minimum allowable limits shall be provided for all pressure equipment. The example 
in Figure 8 shows a possible modelling of SMC “GuidelineSpecificProperties” in order to specify the minimum 
and maximum allowable pressure. 
Figure 8. Example modelling of SMC “AssetSpecificProperties” 

===== PAGE 18/22 =====
17 
Annex A. Explanations on used table formats 
1. General 
The used tables in this document try to outline information as concise as possible. They do not convey all 
information on Submodels and SubmodelElements. For this purpose, the definitive definitions are given by a 
separate file in form of an AASX file of the Submodel template and its elements. 
2. Tables on Submodels and SubmodelElements 
For clarity and brevity, a set of rules is used for the tables for describing Submodels and SubmodelElements. 
• The tables follow in principle the same conventions as in [5]. 
• The table heads abbreviate 'cardinality' with 'card'. 
• The tables often place two informations in different rows of the same table cell. In this case, the first 
information is marked out by sharp brackets [] form the second information. A special case are the 
semanticIds, which are marked out by the format: (type)(local)[idType]value. 
• The types of SubmodelElements are abbreviated (see Table 1): 
Table 1. Abbreviations for SubmodelElements 
SME type 
SubmodelElement type 
Blob 
Blob 
Cap 
Capability 
Ent 
Entity 
Evt 
Event 
File 
File 
MLP 
MultiLanguageProperty 
Opr 
Operation 
Prop 
Property 
Range 
Range 
Ref 
ReferenceElement 
Rel 
RelationshipElement 
RelA 
AnnotatedRelationshipElement 
SMC 
SubmodelElementCollection 
SME 
SubmodelElement type 
SML 
SubmodelElementList 
• If an idShort ends with '  00  ', this indicates a suffix of the respective length (here: 2) of decimal digits, 
in order to make the idShort unique. A different idShort might be choosen, as long as it is unique in the 
parent’s context. 
• The Keys of semanticId in the main section feature only idType and value, such as: https://admin- 
shell.io/vdi/2770/1/0/DocumentId/Id. The attribute "type" (typically "ConceptDescription" and "(local)" or 

===== PAGE 19/22 =====
18 
"GlobalReference") need to be set accordingly; see [6]. 
• If a table does not contain a column with "parent" heading, all represented attributes share the same 
parent. This parent is denoted in the head of the table. 
• Multi-language strings are represented by the text value, followed by '@'-character and the ISO 639 
language code: example@EN. 
• The [valueType] is only given for Properties. 

===== PAGE 20/22 =====
19 
Annex B. Changes to the submodel template 
General 
This annex lists the changes from version to version of the Submodel, together with major changes in the 
overall document. 
Changes Version 2.0 to 3.0 
Major changes: 
• Update to metamodel IDTA-01001-3-0-1 
• Markings changed from SMC (Submodel Element Collection) to SML (Submodel Element List) 
• SMC "ExplosionSafeties" removed; additional nameplate information for specific areas of application to be 
defined in other / supplementary submodel templates 
• SMC "ContactInformation" was renamed to "AddressInformation" and is now defined by a drop-in from 
SMT drop-in "Address Information"; four mandatory properties are only listed in the document, not in the 
AASX file 
• Property "UniqueFacilityIdentifier" was added to the structure of the Submodel Nameplate (in anticipation 
of the requirements of the European ESPR Regulation) 
• Property "YearOfConstruction": changed cardinality from [1] (mandatory) to [0..1] (optional) 
• Property "OrderCodeOfManufacturer": changed cardinality from [0..1] (optional) to [1] (mandatory) 
• Description of "arbitrary" properties has been adapted to the latest IDTA recommendation: a seperate 
property is now listed for each of the different property and value types (Prop, MLP, File); adaption of 
semanticIds 
• Further harmonization with dictionaries IEC CDD and ECLASS 
- Semantic IDs of SMC, SML and properties now refer to IEC CDD 
- Supplemental Semantic IDs added, referring to ECLASS 
- Semantic and Supplemental Semantic IDs refer to the latest versions in the dictionaries (e.g., ECLASS 
15.0) 
- Data type of some properties changed: 
 
Property / IdShort 
DataType V 2.0 
DataType V 3.0 
URIOfTheProduct 
String 
AnyUri 
OrderCodeOfManufacturer 
langString 
String 
ManufacturerProductType 
langString 
String 
ProductArticleNumberOfManufacturer 
langString 
String 
HardwareVersion 
langString 
String 
FirmwareVersion 
langString 
String 
SoftwareVersion 
langString 
String 

===== PAGE 21/22 =====
20 
Changes Version 3.0 to 3.0.1 
 
Changes in Version 3.0.1 
 
Bug Fixes 
 
This version addresses the following GitHub issues: 
• 
#155 – Digital Nameplate 3.0: Invalid TypeValueListElement for Markings 
• 
#131 – SMT: Digital Nameplate → idShort empty 
• 
#123 – Potentially erroneous ECLASS IRDI for "FirmwareVersion" 
• 
#116 – Faulty formatted administration.templateId in Digital Nameplate 
Known issues 
Aasx file will be valid as of metamodel V3.1. V3.1 will allow to add idShort for SME within a SML, which is 
used in this file for better readability. 

===== PAGE 22/22 =====
21 
Bibliography 
[1] 
“Recommendations for implementing the strategic initiative INDUSTRIE 4.0”, acatech, April 
2013. [Online]. Available: https://en.acatech.de/publication/recommendations-for-implementing- 
the-strategic-initiative-industrie-4-0-final-report-of-the-industrie-4-0-working-group/ 
[2] 
“Implementation Strategy Industrie 4.0: Report on the results of the Industrie 4.0 Platform”; 
BITKOM e.V. / VDMA e.V., /ZVEI e.V., April 2015. [Online]. Available: 
https://www.bitkom.org/sites/main/files/file/import/2016-01-Implementation-Strategy- 
Industrie40.pdf 
[3] 
“The Structure of the Administration Shell: TRILATERAL PERSPECTIVES from France, Italy and 
Germany”, March 2018, [Online]. Available: https://www.plattform- 
i40.de/I40/Redaktion/EN/Downloads/Publikation/hm-2018-trilaterale-coop.html 
[4] 
“Examples of the Asset Administration Shell for Industrie 4.0 Components – Basic Part”; ZVEI 
e.V., Whitepaper, April 2017. [Online]. Available: https://www.zvei.org/en/press- 
media/publications/examples-of-the-asset-administration-shell-for-industrie-40-components- 
basic-part 
[5] 
“Verwaltungsschale in der Praxis. Wie definiere ich Teilmodelle, beispielhafte Teilmodelle und 
Interaktion zwischen Verwaltungsschalen (in German)”, Version 1.0, April 2019, Plattform 
Industrie 4.0 in Kooperation mit VDE GMA Fachausschuss 7.20, Federal Ministry for Economic 
Affairs and Energy (BMWi), Available: https://www.plattform- 
i40.de/PI40/Redaktion/DE/Downloads/Publikation/2019-verwaltungsschale-in-der-praxis.html 
[6] 
“Details of the Asset Administration Shell; Part 1 - The exchange of information between partners 
in the value chain of Industrie 4.0 (Version 3.0RC01)”, November 2020, [Online]. Available: 
https://industrialdigitaltwin.org/wp- 
content/uploads/2021/09/07_details_of_the_asset_administration_shell_part1_v3_en_2020.pdf 
[7] 
“Semantic interoperability: challenges in the digital transformation age”; IEC, International 
Electronical Commission; 2019. [Online]. Available: https://www.iec.ch/system/files/2020- 
03/content/media/files/iec_wp_semantic_interoperability.pdf 
[8] 
“E DIN VDE V 0170-100 VDE V 0170-100:2019-10 Digitales Typenschild - Teil 100: Digitale 
Produktkennzeichnung”, October 2019, VDE VERLAG. 
[9] 
“IEC 61406-1:2022-09 Identification link - Part 1: General requirements”, September 2022. 
[10] 
“OMG Unified Modeling Language (OMG UML)”, Formal/2017-12-05, Version 2.5.1. December 
2018. [Online] Available: https://www.omg.org/spec/UML/ 
[11] 
“IDTA 02002-1-0 Submodel for Contact Information”, 24 May 2022, Industrial Digital Twin 
Association, [Online]. Available: https://github.com/admin-shell-io/submodel- 
templates/blob/main/published/Contact%20Information/1/IDTA%2002002-1- 
0_Submodel_ContactInformation.pdf 
[12] 
“IDTA 02057-1-0 Submodel for Explosion Safety”, in development 
[13] 
“The 'Blue Guide' on the implementation of EU product rules 2022”, June 2022. [Online]. 
Available: https://eur-lex.europa.eu/legal- 
content/EN/TXT/?uri=uriserv:OJ.C_.2022.247.01.0001.01.ENG 
