

===== PAGE 1/30 =====
  
 
IDTA 02023 
Carbon Footprint 
Version 1.0 
March 2025 
S P E C I F I C A T I O N 
Submodel Template of the  
Asset Administration Shell 


===== PAGE 2/30 =====
2 | IDTA 02023 
 
 
Imprint  
 
Publisher 
Industrial Digital Twin Association 
Lyoner Strasse 18 
60528 Frankfurt am Main 
Germany 
https://www.industrialdigitaltwin.org/ 
 
 
Version history 
 
Date 
Version 
Comment 
28.11.2023 
0.9 
Pre-Release of Submodel Template 
17.09.2024 
1.0 
• 
Update from AAS Metamodel v2 to v3 
• 
According to Battery Passport the value list of reference unit and 
quantity has been extended 
• 
Exemplary mapping of the PACT Framework from WBCSD 
• 
Transport Carbon Footprint removed 
• 
Update from ECLASS 13 IRDIs to ECLASS 15 
25.03.2025 
1.0 
Release of the official Submodel template published by IDTA. 


===== PAGE 3/30 =====
IDTA 02023 | 3 
 
 
Contents 
1. 
General ........................................................................................................................................... 7 
1.1. 
About this Document .............................................................................................................. 7 
1.2. 
Scope of the Submodel Template .......................................................................................... 7 
1.3. 
Use cases, Requirements and Design Decisions................................................................... 7 
1.3.1. 
Use Case 1 “Limited Machine-Readable Communication of Carbon Footprints” .......... 7 
1.3.2. 
Use Case 2 “Passing Carbon Footprints through the Value Chain for Integrated Calculation”
 
8 
1.3.3. 
Design Decisions for Use Case 1 and Use Case 2 ........................................................ 9 
1.3.4. 
Enhancements from version 0.9 to version 1.0 of the Submodel template .................. 10 
1.4. 
Relevant standards for the Submodel Template .................................................................. 10 
1.4.1. 
ECLASS ........................................................................................................................ 10 
1.4.2. 
ISO 14067 - Greenhouse gases – Carbon footprint of products .................................. 10 
1.4.3. 
ISO 14040, 14044 - Environmental management – Life cycle assessment ................. 11 
1.4.4. 
EN 15804 - Building Sustainability – Environmental Product Declarations – Basic Rules for 
the Product Category of Building Products ................................................................................... 11 
1.4.5. 
EN 16258 - Methodology for calculation and declaration of energy consumption and GHG 
emissions of transport services (freight and passengers) ............................................................ 11 
1.4.6. 
IEC TS 63058 - Switchgear and control gear and their assemblies for low voltage – 
Environmental aspects ................................................................................................................. 11 
1.4.7. 
GHG Protocol - Greenhouse Gas Protocol .................................................................. 11 
1.4.8. 
PEP Ecopassport - Product Environmental Profile Ecopassport ................................. 11 
1.4.9. 
Catena-X ....................................................................................................................... 12 
1.4.10. 
World Business Council for Sustainable Development ................................................ 12 
1.4.11. 
Content Guidance on EU Battery Passport by the Battery Pass Consortium .............. 12 
1.4.12. 
VDMA Guideline ........................................................................................................... 12 
1.4.13. 
IDTA SMT Contact Information - IDTA02002 ............................................................... 13 
2. 
Submodel Template Carbon Footprint (CF) ................................................................................. 14 
2.1. 
Approach............................................................................................................................... 14 
2.2. 
Carbon Footprint Submodel Template ................................................................................. 15 
2.2.1. 
SML ProductCarbonFootprints ..................................................................................... 16 
2.2.2. 
SML ProductOrSectorSpecificCarbonFootprints .......................................................... 16 
2.2.3. 
SMC Product Carbon Footprint Calculation (PCF) ....................................................... 17 
2.2.4. 
SML PcfCalculationMethods ......................................................................................... 19 
2.2.5. 
SML LifeCyclePhases ................................................................................................... 19 


===== PAGE 4/30 =====
4 | IDTA 02023 
 
 
2.2.6. 
SMC ProductOrSectorSpecificCarbonFootprint ........................................................... 20 
2.2.7. 
SMC ProductOrSectorSpecificRule .............................................................................. 21 
2.2.8. 
SMC ExternalPcfApi ..................................................................................................... 22 
2.2.9. 
SMC PcfInformation ...................................................................................................... 22 
2.3. 
Exemplary mapping of PACT to the SMT ............................................................................. 23 
2.4. 
Exemplary mapping of Catena-X to the SMT ....................................................................... 24 
2.5. 
Value List PcfCalculationMethods ........................................................................................ 25 
2.6. 
Value List PCFReferenceValueForCalculation..................................................................... 25 
2.7. 
Value List LifeCyclePhase .................................................................................................... 26 
Annex A. 
Explanations on used table formats ................................................................................. 27 
1. 
General ................................................................................................................................. 27 
2. 
Tables on Submodels and SubmodelElements.................................................................... 27 
3. 
Abbreviations ........................................................................................................................ 28 
Bibliography .......................................................................................................................................... 29 
 
 
 


===== PAGE 5/30 =====
IDTA 02023 | 5 
 
 
Figures 
Figure 1: Use Case 1 Illustration ....................................................................................................................... 8 
Figure 2: Use Case 2 Illustration based on PCF@ControlCabinet, Source ZVEI ............................................. 9 
Figure 3: Stage model for carbon footprint use cases and the Submodel scope............................................ 10 
Figure 4: Submodel template overview ........................................................................................................... 14 
Figure 5: PACT v2.2 Mapping to the Submodel Carbon Footprint .................................................................. 23 
Figure 6: Catena-X SMT Pcf ........................................................................................................................... 24 
Figure 7: Catena-X SMT Pcf mapped as SMC within SMT Carbon Footprint ................................................ 24 
 
 
 


===== PAGE 6/30 =====
6 | IDTA 02023 
 
 
Tables 
Table 1: Carbon Footprint Submodel Template .............................................................................................. 15 
Table 2: SML ProductCarbonFootprints .......................................................................................................... 16 
Table 3: ProductOrSectorSpecificCarbonFootprints ....................................................................................... 16 
Table 4: SMC Product Carbon Footprint ......................................................................................................... 17 
Table 5: SML PcfCalculationMethods ............................................................................................................. 19 
Table 6: SML LifeCyclePhases ....................................................................................................................... 19 
Table 7: SMC ProductOrSectorSpecificCarbonFootprint ................................................................................ 20 
Table 8: SMC ProductOrSectorSpecificRule ................................................................................................... 21 
Table 9: SMC ExternalPcfApi .......................................................................................................................... 22 
Table 10: SMC PcfInformation ........................................................................................................................ 22 
Table 11: Value List PcfCalculationMethods ................................................................................................... 25 
Table 12: Value List PCFReferenceValueForCalculation ............................................................................... 25 
Table 13: Value List LifeCyclePhase ............................................................................................................... 26 
 


===== PAGE 7/30 =====
IDTA 02023 | 7 
 
 
1. General 
1.1. About this Document 
This document is a part of a specification series. Each part specifies the contents of a Submodel template for 
the Asset Administration Shell (AAS). The AAS is described in [1], [2], [3], and [6]. First exemplary Submodel 
contents were described in [4], while the actual format of this document was derived by the "Administration 
Shell in Practice" [5]. The format aims to be very concise, giving only minimal necessary information for 
applying a Submodel template, while leaving deeper descriptions and specification of concepts, structures 
and mapping to the respective documents [1] to [6]. 
The target group of the specification are developers and editors of technical documentation and 
manufacturer information, which are describing assets in smart manufacturing by means of the AAS and 
therefore need to create a Submodel instance with a hierarchy of SubmodelElements. This document 
especially details on the question, which SubmodelElements with which semantic identification shall be used 
for this purpose. 
 
1.2. Scope of the Submodel Template 
This Submodel template provides the means to exchange an asset`s Carbon Footprint (CF) between the 
partners along a value chain. The aim of this Submodel is to increase the interoperability between the 
parties, who are interested in documenting, exchanging, evaluating, or optimizing the environmental footprint 
of their assets. These parties can for example be manufacturers, users/consumers, or logistic partners. The 
CF might be part of larger initiatives, such as the Digital Product Passport (DPP) or the Product 
Environmental Footprint. It is not the scope of this Submodel template to substitute the relevant certificates. 
Use cases with increasing complexity are described in the following section. Version 1.0 of this document will 
focus on Use Cases 1,2, and 3. Additional use cases will be supported in future versions. 
 
1.3. Use cases, Requirements and Design Decisions 
1.3.1. Use Case 1 “Limited Machine-Readable Communication of Carbon Footprints” 
Based on the digital nameplate of an asset, users should be able to view relevant Carbon Footprint 
information by scanning the product (see Figure 1). This information is provided in a limited machine-
readable form, and enables users to download further information (e.g., as a PDF or a link to a website) for 
more detailed analysis. The machine-readable data includes essential meta-information within the AAS 
related to the footprint, manufacturers can simply link the existing documentation (required by ISO 14026) for 
this purpose. This ensures a basic level of interoperability and accessibility, allowing for efficient 
communication of Carbon Footprint information. 


===== PAGE 8/30 =====
8 | IDTA 02023 
 
 
 
Figure 1: Use Case 1 Illustration 
1.3.2. Use Case 2 “Passing Carbon Footprints through the Value Chain for Integrated 
Calculation” 
For automated summation of the CF, additional meta-information must be available to classify the scope and 
quality of the footprint information. For this purpose, the ZVEI demonstrators PCF@ControlCabinet and 
Electro Installation were used as a field-test examples of such value networks to derive requirements for the 
Submodel template. These demonstrators involved the integration of more than 100 components from over 
40 different manufacturers into a control cabinet and an electrical installation. The primary objective was to 
dynamically calculate the Product Carbon Footprint (PCF) of the cabinet based on the AAS, facilitating the 
exchange of sustainability information across business partners within the value network. Different 
calculation methods and scopes were considered to ensure comprehensive and accurate results. More 
information about the demonstrator and the use cases can be found in the discussion paper [7]. 


===== PAGE 9/30 =====
IDTA 02023 | 9 
 
 
 
Figure 2: Use Case 2 Illustration based on PCF@ControlCabinet, Source ZVEI 
1.3.3. Design Decisions for Use Case 1 and Use Case 2 
Different standards and proprietary methods for calculating PCF values exist with varying complexity and 
different approximation assumptions. Sometimes the overall PCF, covering the entire lifecycle (“from cradle 
to grave”) is of interest, while other times, only the values for certain lifecycle phases are considered. 
Depending on the use case, certain effects need to be included or excluded from the calculation. Therefore, 
the Submodel template allows to provide multiple PCF values using different calculating methods and 
assumptions. The basic design of the Submodel template permits an unlimited number of 
SubmodelElementCollections (SMC) to be listed. Thereby, each SMC can address the carbon footprint using 
a different standard, calculation method, or assumption. This specification will list a growing number of 
supported standards.  
In addition to general standards for life cycle assessments (e.g., ISO 14044) and footprint calculations (e.g., 
ISO 14067 or Greenhouse Gas Protocol), other standards are also included in carbon footprint calculation 
and communication. However, these standards do not provide guidelines on determining the PCF for 
individual products or transport routes. Due to the absence of such rules, the carbon footprint of the same 
products from different companies are not yet fully comparable. The IDTA supports the introduction of 
product category rules for calculation in various industries to establish a consistent basis for the calculation 
and thus a comparability and standardized description of the products. 
Therefore, the working group was guided by a step-by-step model to develop an initial specification that can 
integrate future levels of detail and industry- or product-specific requirements (Figure 3). 
 


===== PAGE 10/30 =====
10 | IDTA 02023 
 
 
 
Figure 3: Stage model for carbon footprint use cases and the Submodel scope 
1.3.4. Enhancements from version 0.9 to version 1.0 of the Submodel template 
In the further development from version 0.9 to version 1.0 of the specification, the requirements of the 
Battery Passport0F1 were specifically incorporated. In addition, the integration of the PACT framework (see 
Pathfinder Framework Version 2.01F2 and Technical Specifications for PCF Data Exchange Version 2.3.02F3) 
was extended to enable seamless integration. 
 
1.4. Relevant standards for the Submodel Template 
Due to the large number of standards, some of which are being developed in parallel, this document 
provides only a selection of specifications that have been reviewed. Close coordination, as shown in Figure 
3, is the aim within this working group. 
 
1.4.1. ECLASS 
ECLASS is a classification system for products and services maintained by the industry consortium  
ECLASS e.V. It supports the digital exchange of product descriptions and service descriptions, in the form of 
standardized data formats based on IEC 61360. As of ECLASS Release 13.0 a set of property definitions for 
PCF modelling is provided. As of ECLASS Release 14.0 the modelling was adapted such that these 
properties are part of a larger set of environmental properties, which were further enhanced in version 15. 
 
1.4.2. ISO 14067 - Greenhouse gases – Carbon footprint of products 
This document specifies principles, requirements and guidelines for the quantification and reporting of the 
carbon footprint of a product, in a manner consistent with the standards on life cycle assessment (LCA). 
 
1https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32023R1542  
2 https://www.wbcsd.org/wp-content/uploads/2023/01/PACT-Pathfinder-Framework-WBCSD.pdf 
3 https://github.com/wbcsd/data-exchange-protocol/blob/main/spec/v2/index.bs 


===== PAGE 11/30 =====
IDTA 02023 | 11 
 
 
Requirements and guidelines for the quantification of a partial CF are also specified. This document is 
applicable to CF studies, the results of which provide the basis for different applications.  
 
1.4.3. ISO 14040, 14044 - Environmental management – Life cycle assessment 
These documents describe requirements, guidelines, principles and frameworks for life cycle assessment 
(LCA) including: definition of the goal and scope of the LCA, the life cycle inventory analysis (LCI) phase, the 
life cycle impact assessment (LCIA) phase, the life cycle interpretation phase, reporting and critical review of 
the LCA, limitations of the LCA, the relationship between the LCA phases, and conditions for use of value 
choices and optional elements. 
 
1.4.4. EN 15804 - Building Sustainability – Environmental Product Declarations – Basic 
Rules for the Product Category of Building Products 
The standard ensures that all Environmental Product Declarations (EPDs) for building products, building 
services, and building processes are derived, verified, and represented in a uniform manner. It stipulates the 
fundamental product category rules. 
 
1.4.5. EN 16258 - Methodology for calculation and declaration of energy consumption 
and GHG emissions of transport services (freight and passengers) 
This European Standard establishes a common methodology for the calculation and declaration of energy 
consumption and greenhouse gas (GHG) emissions related to any transport service (of freight, passengers, 
or both). 
 
1.4.6. IEC TS 63058 - Switchgear and control gear and their assemblies for low voltage – 
Environmental aspects 
This standard provides guidance to manufacturers of low-voltage switchgear and controlgear and their 
assemblies in evaluating and improving the environmental impact of their products, and in enabling effective 
communication using common references for environmental information throughout the supply chain. 
 
1.4.7. GHG Protocol - Greenhouse Gas Protocol 
GHG Protocol establishes comprehensive global standardized frameworks to measure and manage GHG 
emissions from private and public sector operations, value chains, and mitigation actions. 
 
1.4.8. PEP Ecopassport - Product Environmental Profile Ecopassport 
The mission of the non-profit P.E.P. Association is to develop internationally the Environmental declaration 
Program PEP Ecopassport® concerning electrical, electronic and HVAC (heating, ventilation, air-
conditioning, refrigeration) products. The Ecopassport provides a reference framework in compliance with 
the ISO 14025 and ISO 14040 standards. 
 


===== PAGE 12/30 =====
12 | IDTA 02023 
 
 
1.4.9. Catena-X 
Catena-X is an integrated, collaborative, open data ecosystem for the automotive industry. It connects all 
players to end-to-end value chains. As part of its standardization activities a semantic data model for the 
PCF has been published as CX–0029 and CX-0136 (formerly CX – 0026) and can be found at Catena-X 
Standard Library.3F4  
 
For version 1, the following standards have been integrated as far as possible: 
 
1.4.10. World Business Council for Sustainable Development 
The World Business Council for Sustainable Development (WBCSD) is a community of over 200 sustainable 
businesses working collectively to accelerate the system transformations needed for a net-zero, nature 
positive, and more equitable future. Among others the WBCSD creates technical specifications to enable the 
exchange of standardized GHG data at product level across interoperable technology solutions. 4F5 
 
1.4.11. Content Guidance on EU Battery Passport by the Battery Pass Consortium  
The Battery Pass Consortium is an initiative that focuses on the development and implementation of 
standards for battery passports. A battery passport is an electronic record that contains information about the 
condition, performance and life cycle of a battery. The consortium is working to establish industry-wide 
standards to promote interoperability between different systems and players in the battery industry.
5F6 
Regulation (EU) 2023/1542 of the European Parliament and of the Council of 12 July 2023 concerning 
batteries and waste batteries, amending Directive 2008/98/EC and Regulation (EU) 2019/1020 and repealing 
Directive 2006/66/EC (aka Battery Regulation).6F7  
 
1.4.12. VDMA Guideline  
The VDMA guideline is primarily aimed at companies in the mechanical and plant engineering sector that 
want to determine the product carbon footprint of their products and have already had initial contact with the 
topic of "PCF calculation". The guideline illustrates the procedure for PCF calculation and focuses on the 
underlying calculation rules and the requirements to be specified and transparently identified. The VDMA 
Guideline7F8 is based on ISO 14067 and the GHG Protocol accounting standards.  
 
 
4 https://catena-x.net/de/standard-library 
5 https://wbcsd.github.io/tr/2024/data-exchange-protocol-20240410/ 
6 https://thebatterypass.eu/assets/images/content-guidance/pdf/2023_Battery_Passport_Data_Attributes.xlsx 
7 http://data.europa.eu/eli/reg/2023/1542/oj 
8 https://www.vdma.org/documents/34570/15397407/VDMA-Guideline_PCF-
Berechnung_final.pdf/75b479e6-cba7-4a53-15b0-98a7257d8ecc?t=1671092803597 


===== PAGE 13/30 =====
IDTA 02023 | 13 
 
 
1.4.13. IDTA SMT Contact Information - IDTA02002 
The snippet address information from the submodel template contact information is referenced in the 
template to avoid double modelling and standardization.8F9 
 
 
9 https://github.com/admin-shell-io/submodel-templates/tree/main/published/Contact%20Information/1 


===== PAGE 14/30 =====
14 | IDTA 02023 
 
 
2. Submodel Template Carbon Footprint (CF) 
2.1. Approach 
The Carbon Footprint Submodel template comprises a two-part structure that distinguishes between a 
general, high-level footprint with few details and further sections to provide more detailed information 
according to a product or sector specific rule.  
Thereby, each SMC can address the carbon footprint using a different standard, calculation method or 
assumption.  
The general structure of the Submodel template is given in Figure 4. 
 
Figure 4: Submodel template overview 
 
 
 


===== PAGE 15/30 =====
IDTA 02023 | 15 
 
 
2.2.  Carbon Footprint Submodel Template 
 
Table 1: Carbon Footprint Submodel Template 
idShort: 
CarbonFootprint 
Note: a different idShort might be used, if it is unique in the Asset Administration Shell. 
Class: 
Submodel (SM) 
semanticId: 
[IRI] https://admin-shell.io/idta/CarbonFootprint/CarbonFootprint/1/0 
Parent: 
Asset Administration Shell, to which the Carbon Footprint shall be associated to 
Explanation: 
The Submodel provides the means to access the Carbon Footprint of the asset. 
[SME type] 
semanticId = [idType]value 
[valueType] 
card. 
idShort 
Description@en 
example 
 
[SML] 
ProductCarbonF
ootprint 
 
[IRI] https://admin-
shell.io/idta/CarbonFootprint/ProductCarbonFootprints/1/0 
Balance of greenhouse gas emissions along the entire life 
cycle of a product in a defined application and in relation to 
a defined unit of use. 
n/a 
1 
[SML] 
ProductOrSector
SpecificCarbonF
ootprints 
[IRI] https://admin-
shell.io/idta/CarbonFootprint/ProductOrSectorSpecificCarbo
nFootprints/1/0 
Product Carbon Footprint, which is determined in 
accordance with sector or product group-specific rules or 
guidelines and covers the life cycle or parts of a product life 
cycle. 
n/a 
0..1 
 
 
 


===== PAGE 16/30 =====
16 | IDTA 02023 
 
 
2.2.1. SML ProductCarbonFootprints 
Table 2: SML ProductCarbonFootprints 
idShort: 
ProductCarbonFootprints 
Class: 
SubmodelElementList (SML) 
semanticId: 
[IRI] https://admin-shell.io/idta/CarbonFootprint/ProductCarbonFootprints/1/0 
Parent: 
CarbonFootprint Submodel (IRI https://admin-shell.io/idta/CarbonFootprint/CarbonFootprint/1/0) 
Explanation: 
Balance of greenhouse gas emissions along the entire life cycle of a product in a defined application 
and in relation to a defined unit of use. 
[SME type] 
semanticId = [idType]value 
[valueType] 
card. 
idShort 
Description@en 
example 
 
[SMC] 
ProductCarbonF
ootprint 
 
[IRI] https://admin-
shell.io/idta/CarbonFootprint/ProductCarbonFootprint/1/0 
Balance of greenhouse gas emissions along the entire life 
cycle of a product in a defined application and in relation to 
a defined unit of use. 
n/a 
1 
 
2.2.2. SML ProductOrSectorSpecificCarbonFootprints 
Table 3: ProductOrSectorSpecificCarbonFootprints 
idShort: 
ProductOrSectorSpecificCarbonFootprints  
Class: 
SubmodelElementList (SML) 
semanticId: 
[IRI] https://admin-shell.io/idta/CarbonFootprint/ProductOrSectorSpecificCarbonFootprints/1/0 
Parent: 
CarbonFootprint Submodel (IRI https://admin-shell.io/idta/CarbonFootprint/CarbonFootprint/1/0) 
Explanation: 
Product Carbon Footprints, which is determined in accordance with sector or product group-specific 
rules or guidelines and covers the life cycle or parts of a product life cycle. 
[SME type] 
semanticId = [idType]value 
[valueType] 
card. 
idShort 
Description@en 
example 
 
[SMC] 
ProductOrSector
SpecificCarbonF
ootprint 
[IRI] https://admin-
shell.io/idta/CarbonFootprint/ProductOrSectorSpecificCarbo
nFootprint/1/0 
Product Carbon Footprint, which is determined in 
accordance with sector or product group-specific rules or 
guidelines and covers the life cycle or parts of a product life 
cycle. 
n/a 
0..1 
 
 


===== PAGE 17/30 =====
IDTA 02023 | 17 
 
 
2.2.3. SMC Product Carbon Footprint Calculation (PCF) 
This SMC enables access to the PCF of an asset. If multiple calculation methods or lifecycle phases are to 
be supplied with the Submodel template, multiple instances of this SMC shall be instantiated. 
In this SMC, the PCF must specify the appropriate lifecycle phase for which the CO2-equivalent has been 
calculated. Since not all standards support all life cycle phases, it is possible to create an inconsistent model 
by stating standard and lifecycle phases that do not align. (The template does not contain a cross-check for 
this.) It is assumed that the creator of the respective model instances is knowledgeable in the field. 
Table 4: SMC Product Carbon Footprint 
idShort: 
ProductCarbonFootprint 
Note: a different idShort might be used, if it is unqiue in the Submodel. 
Class: 
SubmodelElementCollection (SMC) 
semanticId: 
[IRI] https://admin-shell.io/idta/CarbonFootprint/ProductCarbonFootprint/1/0 
Parent: 
SM CarbonFootprint (https://admin-shell.io/idta/CarbonFootprint/CarbonFootprint/1/0) 
Explanation: 
Balance of greenhouse gas emissions along the entire life cycle of a product in a defined application 
and in relation to a defined unit of use 
[SME type] 
semanticId = [idType]value 
[valueType] 
card. 
idShort 
Description@en 
Example 
 
[SML] 
PcfCalculationM
ethod 
[IRI] https://admin-
shell.io/idta/CarbonFootprint/PcfCalculationMethods/1/0 
Standards, methods for determining the greenhouse gas emissions of a 
product. 
n/a 
1 
[Property] 
PcfCO2eq 
 
[IRDI] 0173-1#02-ABG855#003 
Sum of all greenhouse gas emissions of a product according to the 
quantification requirements of the standard. 
[decimal] 
17.2 
1 
[Property] 
ReferenceImpac
tUnitForCalculati
on 
[IRDI] 0173-1#02-ABG856#003 
Quantity unit of the product to which the PCF information on the CO2 
footprint refers. 
Value List based on ECLASS Version 15 (see 2.6) 
Note 1: The usage of values that are not given in this table is possible, but 
not recommended as it may reduce compatibility. 
[string] 
“piece” 
1 
[Property] 
QuantityOfMeas
ureForCalculatio
n 
[IRDI] 0173-1#02-ABG857#003 
provides the quantity number of pieces or mass or volume to compute the 
impact of climate change or product carbon footprint. 
[double] 
5.0 
1 
[SML] 
LifeCyclePhases 
[IRI] https://admin-shell.io/idta/CarbonFootprint/LifeCyclePhases/1/0 
List of Life cycle stages of the product according to the quantification 
requirements of the standard to which the PCF carbon footprint statement 
refers. 
n/a 
 
1 


===== PAGE 18/30 =====
18 | IDTA 02023 
 
 
 
[File] 
ExplanatoryStat
ement 
[IRI] https://admin-shell.io/idta/CarbonFootprint/ExplanatoryStatement/1/0 
Explanation required or provided to ensure that a footprint communication 
can be properly understood by a purchaser, potential purchaser, or user 
of the product. 
Statement.pdf 
0..1 
[SMC] 
GoodsHandover
Address 
[IRI] https://admin-
shell.io/zvei/nameplate/1/0/ContactInformations/AddressInformation 
supplementalSemanticId: https://admin-shell.io/smt-dropin/smt-dropin-
use/1/0 ; 0112/2///61360_7#AAS002#001 ; 0173-1#02-AAQ837#008  
 
indicates the hand-over address of the goods transport. 
Note: this set of information is defined by SMT drop-in “Address 
Information” 
n/a 
1 
[Property] 
PublicationDate 
[IRI] https://admin-shell.io/idta/CarbonFootprint/PublicationDate/1/0 
The UTC timestamp on which a Product Carbon Footprint (PCF) - a 
calculation of a product's total greenhouse gas emissions - was created 
and published 
[dateTime] 
1 
[Property] 
ExpirationDate 
[IRI] https://admin-shell.io/idta/CarbonFootprint/ExpirationDate/1/0 
End date up to which a study or data collection for calculating an 
ecological footprint is considered current and valid before an update or 
new calculation is required. 
[dateTime] 
0..1 
 
 
 


===== PAGE 19/30 =====
IDTA 02023 | 19 
 
 
2.2.4. SML PcfCalculationMethods 
Table 5: SML PcfCalculationMethods 
idShort: 
PcfCalculationMethods 
Class: 
SubmodelElementList (SML) 
semanticId: 
[IRI] https://admin-shell.io/idta/CarbonFootprint/PcfCalculationMethods/1/0 
Parent: 
SMC ProductCarbonFootprint (https://admin-shell.io/idta/CarbonFootprint/ProductCarbonFootprint/1/0) 
Explanation: 
List of Standards for determining the greenhouse gas emissions of a product. 
[SME type] 
semanticId = [idType]value 
[valueType] 
card. 
idShort 
Description@en 
Example 
 
[Property] 
PcfCalculationM
ethod 
[IRDI] 0173-1#02-ABG854#003  
Standard, method for determining the greenhouse gas emissions of a 
product. 
Value List (0173-1#09-AAO115#003) based on ECLASS Version 15 
 (see 0) 
Note: Further values with corresponding semanticIds can be added to the 
Value List. 
Note: For values not given in the table, use SMC 
„ProductOrSectorSpecificRule“. 
 
[string] 
“ISO 14067” 
 
1 
 
2.2.5. SML LifeCyclePhases 
Table 6: SML LifeCyclePhases 
idShort: 
LifeCyclePhases 
Class: 
SubmodelElementList (SML) 
semanticId: 
[IRI] https://admin-shell.io/idta/CarbonFootprint/PcfCalculationMethods/1/0 
Parent: 
SMC ProductCarbonFootprint (https://admin-shell.io/idta/CarbonFootprint/ProductCarbonFootprint/1/0) 
Explanation: 
List of life cycle stages of the product according to the quantification requirements of the standard to 
which the PCF carbon footprint statement refers 
[SME type] 
semanticId = [idType]value 
[valueType] 
card. 
idShort 
Description@en 
Example 
 
[Property] 
LifeCyclePhase 
[IRDI] 0173-1#02-ABG858#003 
Life cycle stages of the product according to the quantification 
requirements of the standard to which the PCF carbon footprint statement 
refers. 
Value list based on ECLASS Version 15 (see 2.7) 
[string] 
“C4 - landfill” 
1 
 
 


===== PAGE 20/30 =====
20 | IDTA 02023 
 
 
2.2.6. SMC ProductOrSectorSpecificCarbonFootprint 
This SMC supplies a structure for denoting product group or sector specific PCFs. 
Table 7: SMC ProductOrSectorSpecificCarbonFootprint 
idShort: 
ProductOrSectorSpecificCarbonFootprint 
Note: a different idShort might be used, if it is unique in the Submodel. 
Class: 
SubmodelElementCollection (SMC) 
semanticId: 
[IRI] https://admin-shell.io/idta/CarbonFootprint/ProductOrSectorSpecificCarbonFootprint/1/0 
Note: a supplementalSemanticId might be used for a product group or sector specific PCF 
Parent: 
CarbonFootprint (SM)  
Explanation: 
Product Carbon Footprint, which is determined in accordance with sector-specific or product group-
specific rules or guidelines and covers the entire life cycle or specific parts of a product’s life cycle. 
[SME type] 
semanticId = [idType]value 
[valueType] 
card. 
idShort 
Description@en 
example 
 
[SML] 
PcfCalculationM
ethod 
[IRI] https://admin-
shell.io/idta/CarbonFootprint/PcfCalculationMethods/1/0 
Standards, methods for determining the greenhouse gas emissions of 
a product. 
n/a 
1 
[SMC] 
ProductOrSector
SpecificRule 
[IRI] https://admin-
shell.io/idta/CarbonFootprint/ProductOrSectorSpecificRule/1/0 
Contains further information on the product-specific or sector-specific 
rule used to calculate the carbon footprint. 
n/a 
1 
[SMC] 
ExternalPcfApi 
[IRI] https://admin-shell.io/idta/CarbonFootprint/ExternalPcfApi/1/0 
An external service that provisions carbon footprint information via an 
interface, allowing on-demand retrieval of this data. 
n/a 
0..1 
[SMC] 
PcfInformation 
[IRI] https://admin-shell.io/idta/CarbonFootprint/PcfInformation/1/0 
A section in which further content is listed according to the calculation 
method for the Product Carbon Footprint. 
n/a 
1 
 
 
 


===== PAGE 21/30 =====
IDTA 02023 | 21 
 
 
2.2.7. SMC ProductOrSectorSpecificRule 
This SMC supplies a structure for denoting product group or sector specific rules. 
Table 8: SMC ProductOrSectorSpecificRule 
idShort: 
ProductOrSectorSpecificRule 
Class: 
SubmodelElementCollection (SMC) 
semanticId: 
[IRI] https://admin-shell.io/idta/CarbonFootprint/ProductOrSectorSpecificRule/1/0 
Parent: 
ProductOrSectorSpecificCarbonFootprint (SMC)  
Explanation: 
Contains further information on the product-specific or sector-specific rule used to calculate the carbon 
footprint. 
[SME type] 
semanticId = [idType]value 
[valueType] 
card. 
idShort 
Description@en 
example 
 
[Property] 
PcfRuleOperator 
[IRI] https://admin-
shell.io/idta/CarbonFootprint/ProductOrSectorSpecificRule/Operator/1/
0 
Organization that defines and implements specific instructions and 
methods for calculating and monitoring the carbon footprint of a 
product or sector. 
[string] 
WBCSD 
1 
[Property] 
PcfRuleName 
[IRI] https://admin-
shell.io/idta/CarbonFootprint/ProductOrSectorSpecificRule/Name/1/0 
Standard, method for determining the greenhouse gas emissions of a 
product 
[string] 
 
1 
[Property] 
PcfRuleVersion 
[IRI] https://admin-
shell.io/idta/CarbonFootprint/ProductOrSectorSpecificRule/Version/1/0 
Specific version or revision of the rule used to calculate the carbon 
footprint of a product. 
[string] 
 
0..1 
[File] 
PcfRuleOnlineR
eference 
[IRI] https://admin-
shell.io/idta/CarbonFootprint/ProductOrSectorSpecificRule/OnlineRefe
rence/1/0 
Online PCF calculation methodology reference that provides detailed 
instructions and guidelines for calculating a product's carbon footprint. 
[string] 
 
0..1 
 
 
 


===== PAGE 22/30 =====
22 | IDTA 02023 
 
 
2.2.8. SMC ExternalPcfApi 
This SMC supplies a structure for denoting a external footprint API. 
Table 9: SMC ExternalPcfApi 
idShort: 
ExternalPcfApi 
Class: 
SubmodelElementCollection (SMC) 
semanticId: 
[IRI] https://admin-shell.io/idta/CarbonFootprint/ExternalPcfApi/1/0 
Parent: 
ProductOrSectorSpecificCarbonFootprint (SMC)  
Explanation: 
An external service that provides carbon footprint information via an interface, allowing on-demand 
retrieval of this data when required. 
[SME type] 
semanticId = [idType]value 
[valueType] 
card. 
idShort 
Description@en 
example 
 
[Property] 
PcfApiEndpoint 
[IRI] https://admin-
shell.io/idta/CarbonFootprint/ExternalPcfApi/Endpoint/1/0 
Specific URL or address that can be used to retrieve data from 
external sources to calculate the carbon footprint of a product. 
[string] 
 
1 
[Property] 
PcfApiQuery 
[IRI] https://admin-
shell.io/idta/CarbonFootprint/ExternalPcfApi/Query/1/0 
Specific query that can be used to retrieve data from external sources 
to calculate the carbon footprint of a product. 
[string] 
 
1 
2.2.9. SMC PcfInformation 
This SMC supplies a structure for denoting further content according to a calculation method for the Product 
Carbon Footprint information. 
Table 10: SMC PcfInformation 
idShort: 
PcfInformation 
Class: 
SubmodelElementCollection (SMC) 
semanticId: 
[IRI] https://admin-shell.io/idta/CarbonFootprint/PcfInformation/1/0 
Parent: 
ProductOrSectorSpecificCarbonFootprint (SMC)  
Explanation: 
A section in which further content is listed according to the calculation method for the Product Carbon 
Footprint. 
[SME type] 
semanticId = [idType]value 
[valueType] 
card. 
idShort 
Description@en 
example 
 
[SME] 
ArbitratyContent 
[IRI] https://admin-shell.io/SMT/General/Arbitrary 
Free area for structured collection of specific items of a specific PCF. 
n/a 
 
0..n 
 
 


===== PAGE 23/30 =====
IDTA 02023 | 23 
 
 
2.3. Exemplary mapping of PACT to the SMT 
The specification allows for the inclusion of additional standards and PCF exchange formats. For example, 
PACT 2.2, as illustrated in Figure 5, can be mapped into the SM. For this purpose, the PACT JSON 
exchange format9F10 was included into the structure of the AAS Submodel. In addition, a PACT-compliant API 
including query parameters was linked to the ExternalPcfApi SMC of the Submodel so that client applications 
compliant with the PACT exchange format can load the JSON format directly. 
 
 
Figure 5: PACT v2.2 Mapping to the Submodel Carbon Footprint 
 
 
 
10 https://wbcsd.github.io/tr/2024/data-exchange-protocol-20240410/#elementdef-carbonfootprint 


===== PAGE 24/30 =====
24 | IDTA 02023 
 
 
2.4. Exemplary mapping of Catena-X to the SMT 
The Catena-X Product Carbon Footprint Rulebook focusses one production of vehicles and, thus, PCF 
accounting spans from cradle-to-(factory)gate for vehicles and components and all intermediate products.  
A SMT “Pcf” with semanticId “urn:samm:io.catenax.pcf:7.0.0#Pcf” has already been published for this 
sector10F11 (see Figure 6) 
 
Figure 6: Catena-X SMT Pcf 
If mapping is to be done in this submodel, the Catena-X SMT Pcf would be classified as SMC PcfInformation 
within the SML ProductOrSectorSpecificRule (see Figure 7). 
 
Figure 7: Catena-X SMT Pcf mapped as SMC within SMT Carbon Footprint 
Note – For the automotive sector it is recommended to use the Catena-X SMT independently and to use this 
CarbonFootprint SMT as a supplement. 
 
 
 
 
11 https://github.com/eclipse-tractusx/sldt-semantic-models/blob/main/io.catenax.pcf/7.0.0/gen/Pcf.aasx 
 


===== PAGE 25/30 =====
IDTA 02023 | 25 
 
 
2.5. Value List PcfCalculationMethods 
This Value List is based on ECLASS 15 with IRDI 0173-1#09-AAO115#003 
Table 11: Value List PcfCalculationMethods 
value 
valueId 
EN 15804 
0173-1#07-ABU223#003 
GHG Protocol 
0173-1#07-ABU221#003 
IEC TS 63058 
0173-1#07-ABU222#003 
IEC 63366 
0173-1#07-ACA792#002 
ISO 14040, ISO 14044 
0173-1#07-ABV505#003 
ISO 14067 
0173-1#07-ABU218#003 
PEP Ecopassport 
0173-1#07-ABU220#003 
PACT v2.0.0 
0173-1#07-ACC003#001 
PACT v1.0.1 
0173-1#07-ACC004#001 
PACT v3.0.0 
0173-1#07-ACC012#001 
TFS v2 
0173-1#07-ACC005#001 
 
TFS v3 
 
0173-1#07-ACC010#001 
 
 
Catena-X v2 
0173-1#07-ACC006#001 
Catena-X v1 
 
0173-1#07-ACC007#001 
 
Catena-X v3 
 
0173-1#07-ACC011#001 
 
BS PAS 2050 
0173-1#07-ACC008#001 
IEC 63372 
0173-1#07-ACC019#001 
… 
Note: Further values with 
corresponding semanticIds 
can be added.  
 
2.6. Value List PCFReferenceValueForCalculation 
This Value List is based on ECLASS 15 with IRDI 0173-1#09-AAO323#003 
Table 12: Value List PCFReferenceValueForCalculation 
value 
valueId 
g 
0173-1#07-ABZ596#003 
kg 
0173-1#07-ABZ597#003 
t 
0173-1#07-ABZ598#003 


===== PAGE 26/30 =====
26 | IDTA 02023 
 
 
ml 
0173-1#07-ABZ599#003 
l 
0173-1#07-ABZ600#003  
cbm 
0173-1#07-ABZ601#003  
qm 
0173-1#07-ABZ602#003 
piece 
0173-1#07-ABZ603#003 
kWh 
0173-1#07-ACB997#001 
… 
Note: Further values with 
corresponding 
semanticIds can be 
added. 
 
2.7. Value List LifeCyclePhase 
This Value List is based on ECLASS 15 with IRDI 0173-1#09-AAO113#003 
Table 13: Value List LifeCyclePhase 
value 
valueId 
A1 - raw material supply (and upstream 
production) 
0173-1#07-ABU208#003 
A1-A3 
0173-1#07-ABZ789#003 
A2 - cradle-to-gate transport to factory 
0173-1#07-ABU209#003 
A3 - production 
0173-1#07-ABU210#003 
A4 - transport to final destination 
0173-1#07-ABU211#003 
A4-A5 
0173-1#07-ACC013#001 
A5 - Installation 
0173-1#07-ACC016#001 
B1 - usage phase 
0173-1#07-ABU212#003 
B1-B7 
0173-1#07-ACC014#001 
B2 - maintenance 
0173-1#07-ABV498#003 
B3 - repair 
0173-1#07-ABV497#003 
B4 - Replacement 
0173-1#07-ACC017#001 
B5 - update/upgrade, refurbishing 
0173-1#07-ABV499#003 
B6 - usage energy consumption 
0173-1#07-ABV500#003 
B7 - usage water consumption 
0173-1#07-ABV501#003 
C1 - reassembly 
0173-1#07-ABV502#003 
C1-C4 
0173-1#07-ACC015#001 
C2 - transport to recycler 
0173-1#07-ABU213#003 
C2-C4 
0173-1#07-ACC018#001 
C3 - recycling, waste treatment 
0173-1#07-ABV503#003 
C4 - landfill 
0173-1#07-ABV504#003 
D - reuse 
0173-1#07-ABU214#003 


===== PAGE 27/30 =====
IDTA 02023 | 27 
 
 
Annex A. Explanations on used table formats 
1. General 
The tables used in this document outline information as concisely as possible. They do not convey all 
information about Submodels and SubmodelElements. For this purpose, the definitive definitions are 
provided in a separate file in the form of an AASX file of the Submodel template and its elements. 
 
2. Tables on Submodels and SubmodelElements 
For clarity and brevity, a set of rules is applied to the tables describing Submodels and SubmodelElements: 
• 
The tables follow in principle the same conventions as in [5]. 
• 
The table heads abbreviate 'cardinality' with 'card'. 
• 
The tables often place two pieces of information in different rows of the same table cell. In this case, 
the first information is marked out by sharp brackets [] form the second information. A special case is 
the semanticIds, which are marked out by the format: (type)(local)[idType]value. 
• 
The types of SubmodelElements are abbreviated: 
 
SME type 
SubmodelElement type 
Property 
Property 
MLP 
MultiLanguageProperty 
Range 
Range 
File 
File 
Blob 
Blob 
Ref 
ReferenceElement 
Rel 
RelationshipElement 
SMC 
SubmodelElementCollection 
• 
If an idShort ends with '__00__', it indicates a suffix of the respective length (here: 2) of decimal 
digits to ensure the idShort is unique. A different idShort might be chosen, as long as it remains 
unique within the parent’s context. 
• 
The Keys of semanticId in the main section feature only idType and value, such as: 
[IRI]https://admin-shell.io/vdi/2770/1/0/DocumentId/Id. The attributes "type" and "local" (typically 
"ConceptDescription" and "(local)" or "GlobalReference" and (no-local)") need to be set accordingly; 
see [6]. 
• 
If a table does not contain a column with the "parent" heading, all represented attributes share the 
same parent. This parent is denoted in the the table’ header. 
• 
Multi-language strings are represented by the text value followed by the '@'-character and the ISO 
639 language code: example@EN. 
• 
The [valueType] is provided only for properties. 
• 
For some properties, a valueList is given, meaning that only values from this list should be used. It is 
recommended to use the given valueID as a reference. If both the value and the valueId are present, 
the value must be identical to the value of the referenced coded value in valueId. 
 
 
 


===== PAGE 28/30 =====
28 | IDTA 02023 
 
 
3. Abbreviations 
• 
EPD 
 
 
 
Environmental Product Declarations 
• 
GHG   
 
 
Greenhouse Gas 
• 
IRDI 
 
 
 
International Registration Data Identifier 
• 
PCF 
 
 
 
Product Carbon Footprint 
• 
TCF  
 
 
 
Transport Carbon Footprint 
• 
WBCSD   
 
World Business Council for Sustainable Development  
 


===== PAGE 29/30 =====
IDTA 02023 | 29 
 
 
Bibliography 
 
[1] 
 
“Recommendations for implementing the strategic initiative INDUSTRIE 4.0”, acatech, 
April 2013. [Online]. Available https://www.acatech.de/Publikation/recommendations-for-
implementing-the-strategic-initiative-industrie-4-0-final-report-of-the-industrie-4-0-working-
group/ 
[2] 
 
“Implementation Strategy Industrie 4.0: Report on the results of the Industrie 4.0 
Platform”; BITKOM e.V. / VDMA e.V., /ZVEI e.V., April 2015. [Online]. Available: 
https://www.bitkom.org/noindex/Publikationen/2016/Sonstiges/Implementation-Strategy-
Industrie-40/2016-01-Implementation-Strategy-Industrie40.pdf 
[3] 
 
“The Structure of the Administration Shell: TRILATERAL PERSPECTIVES from France, 
Italy and Germany”, March 2018, [Online]. Available:  https://www.plattform-
i40.de/I40/Redaktion/EN/Downloads/Publikation/hm-2018-trilaterale-coop.html 
[4] 
 
“Beispiele zur Verwaltungsschale der Industrie 4.0-Komponente – Basisteil (German)”; 
ZVEI e.V., Whitepaper, November 2016. [Online]. Available:  https://www.zvei.org/presse-
medien/publikationen/beispiele-zur-verwaltungsschale-der-industrie-40-komponente-
basisteil/ 
[5] 
 
“Verwaltungsschale in der Praxis. Wie definiere ich Teilmodelle, beispielhafte Teilmodelle 
und Interaktion zwischen Verwaltungsschalen (in German)”, Version 1.0, April 2019, 
Plattform Industrie 4.0 in Kooperation mit VDE GMA Fachausschuss 7.20, Federal 
Ministry for Economic Affairs and Energy (BMWi), Available: https://www.plattform-
i40.de/PI40/Redaktion/DE/Downloads/Publikation/2019-verwaltungsschale-in-der-
praxis.html 
[6] 
 
“Specification of the Asset Administration Shell Part 1: Metamodel – IDTA Number: 
01001-3-0”, April 2023, [Online]. Available: Asset Administration Shell Specification - Part 
1: Metamodel (industrialdigitaltwin.org)   
[7] 
 
“White Paper: ZVEI-Show-Case PCF@ControlCabinet”, ZVEI e. V., December 2022, 
[Online]. Available: 22-05-25_Whitepaper_ZVEI-Show-Case-PCF-Control-Cabinet-
HMI2022.pdf 
 
 
 
 
 
 
 
 
 
 
 
 


===== PAGE 30/30 =====
30 | IDTA 02023 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
www.industrialdigitaltwin.org  
